{
  "name": "homebuddy-12-web-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": false
  },
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "http://localhost:3000",
    "CORS_ORIGIN": "http://localhost:3001",
    "BETTER_AUTH_URL": "http://localhost:3000"
  }
}
